<!DOCTYPE html>
<html>
  <head>
    <title>Response template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 500px;
      min-width: 500px;
      min-height: 500px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>

    <div class="main-block">
      <center>
        <h1>Home page</h1>
          <hr>
        <b>status: Logged out</b>
        <hr>
      </center>
      <form action="http://127.0.0.1:8000/home/register" method="get">
          <button type="submit">Register</button>
      </form>
            <form action="http://127.0.0.1:8000/home/login" method="get">
          <button type="submit">login</button>
      </form>
    </div>
  </body>
</html>























          <div class="card bg-default" style="background-color:white  !important; width: 100%">
           <div style="height:492px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border:
           1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px;
            font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;
            padding: 0px; margin: 0px; width: 100%;"><div style="height:472px; padding:0px; margin:0px; width: 100%;">
             <iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=7&pref_coin_id=1523&graph=yes"
                     width="100%" height="468px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0"
                     border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF;
                     line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px;
                      width: 80%; font-family: Verdana, Tahoma, Arial, sans-serif;">
             <a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF;
             text-decoration:none; font-size:11px"></a>
           </div>



























                             <div class="col">
                    <span>
                    </span>
                </div>
                <div class="col">
                    <center>
                    <span>
                        <h1 class="text-muted  mt-10">Balance</h1>
                        <h1 class="display-1 mt-1">₦{{ integer }}0</h1>
                    </span>
                        </center>
                </div>









                 <div class="header bg-primary pb-6" style="width: 100">
      <div class="container-fluid">
        <div class="header-body">
            <div class="container-fluid ">
                <div class="col">
                    <span>
                    </span>
                </div>
                <div class="col">
                    <center>
                    <span>
                        <h1 class="text-muted  mt-10">Balance</h1>
                        <h1 class="display-1 mt-1">₦{{ integer }}0</h1>
                    </span>
                        </center>
                </div>
            </div>



                                  <!-- Card stats -->
          <div class="scrolling" style="overflow: auto; padding-right:30px !important; padding-left:2px !important; " >
            <div class="row flex-row flex-nowrap ">
              {% for c in x %}
              <div class="col" style="padding :19px !important;">
                <div class="cardie" >
                  <div class="cardie__front cardie__part">
                    <img class="cardie__front-square cardie__square"
                         style="padding-left:4px !important; padding-top:8px !important;" src=''>
                    <img class="cardie__front-logo cardie__logo" src="">
                    <p class="cardie_numer">
                     {% if c == 'BITCOIN' %}
                      <img src="{% static 'assets/img/icons/common/btc.png' %}">
                      {% elif c == "ETHERUM"  %}
                      <img src="{% static 'assets/img/icons/common/eth.png' %}">
                      {% elif c == "LITECOIN"  %}
                      <img src="{% static 'assets/img/icons/common/ltc.png' %}">
                      {% elif c == "BITCOINCASH"  %}
                      <img src="{% static 'assets/img/icons/common/bch.png' %}">
                      {% elif c == "NAIRA"  %}
                    <img src="{% static 'assets/img/icons/common/ngn.png' %}">
                        {% else %}
                        {% endif %}
                      </p>
                    <div class="cardie__space-75">
                      <span class="cardie__label" style="padding-left:20px !important;">Currency</span>
                      <p class="cardie__info" style="padding-left:20px !important;">{{c}}</p>
                    </div>
                    <div class="cardie__space-25">
                      <span class="cardie__label" >balance</span>
                      <p class="cardie__info" style="margin-left: -40px">
                        {% if c == 'BITCOIN' %}{{btc}}
                        {% elif c == "ETHERUM"  %}{{eth}}
                        {% elif c == 'LITECOIN' %}{{ltc}}
                        {% elif c == 'BITCOINCASH' %}{{bch}}
                        {% elif c == 'NAIRA' %}{{naira}}
                        {% else %}
                        {% endif %}
                      </p>
                    </div>
                  </div>
                  <div class="cardie__back cardie__part">
                      <div class="cardie__black-line">
                      </div>
                      <div class="cardie__back-content">
                          <a href="{% url 'crypto' c%}">
                              <button type="button" style="font-size: .875rem;
    font-weight: 600;
    line-height: -5;
    width: 100% ;
    height: 35px;
    display: inline-block;

    padding: .625rem 1.25rem;

    cursor: pointer;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color
     .15s ease-in-out, box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: middle;

    color: #525f7f;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent;  color: #fff;
    border-color: #fb6340;
    background-color: #fb6340;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    color: #fff;
    border-color: #fb6340;
    background-color: #fb6340;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    color:  # fff;
    border - color:  # fb6340;
    background - color:  # fb6340;">Tap here to use this account</button>
                          </a>
                          <img class="cardie__back-square cardie__square" src="">
                          <img class="cardie__back-logo cardie__logo" src="">
                      </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>










               <!-- Footer -->
       <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="copyright text-center  text-lg-left  text-muted">
              &copy; 2020 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Axemo</a>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="https://www.creative-tim.com" class="nav-link" target="_blank">axemo</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>